<html>

<head>
	<title> addinfo page
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/addinfo.js"></script>
</head>

<body>
	<label>name:</label>
	<input id="name">
	<label>key:&nbsp;&nbsp;&nbsp;&nbsp;
	</label>
	<input id="key">
	<br />
	<label>value:&nbsp;</label>
	<input id="value">
	<br />
	<br />
	<button id="submit">submit</button>
</body>

</html>