<html>

<head>
	<title>Lest We Forget</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link href="./scripts/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="./scripts/js/bootstrap.min.js"></script>
	<script src="./js/vendor/turn.min.js"></script>
	<script src="./js/index.js"></script>
</head>

<body>
	<div class="page-header">
		<h1>Lest We Forget <small>Biographies of WW1 soldjers</small></h1>
	</div>
	<img src="img/left_grey.png" id="leftClick" />
	<img src="img/right_grey.png" id="rightClick" />
	<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">

		<div id="loaderSection"></div>

	</div>

</body>

</html>